artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 834
model_uuid: 370d5947d002401f9d9b50b302d84460
run_id: e989b980a2cb488c80e4df70eb15f714
utc_time_created: '2024-07-21 08:26:19.602332'
