artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 834
model_uuid: e403ce83117b4e4ea9d7e09f0ffff2c1
run_id: 1b904d4e7993424e811e46be548d435e
utc_time_created: '2024-07-21 08:25:26.543043'
