artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 834
model_uuid: d058cf43d59644e9965834ab1c329588
run_id: fa04c9668e0b4cf1b3ebe888e220ff33
utc_time_created: '2024-07-22 08:16:03.493047'
