artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 834
model_uuid: 49bad31f21674d8aa6f274a0271fbe1e
run_id: 4c934b041c0544978ba327bab7d6531b
utc_time_created: '2024-07-21 08:25:56.438832'
