artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 834
model_uuid: 30c2ea69c9bb48b0b0116d625fced322
run_id: 8ef2f37da09e429ab8471c14a33aa258
utc_time_created: '2024-07-22 08:21:03.139272'
